sonar.host.url=http://ec2-18-158-58-186.eu-central-1.compute.amazonaws.com:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=my-sonar-app
sonar.projectName=my-sonar-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
#sonar.sources=/var/lib/jenkins/workspace/my-sonar-app
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# # -----------------Sonar for bitbucket plugin configuration........................

# #Info about your repository
# sonar.bitbucket.repoSlug=my-sonar-app
# sonar.bitbucket.accountName=tahacanatak

# #From the oAuth we created earlier
# sonar.bitbucket.oauthClientKey=UPn3nabE4UWDWZRyPC
# sonar.bitbucket.oauthClientSecret=yTURRkgy9KrNfTHuPXGRGTLEE443XmfB
# sonar.analysis.mode=issues

# sonar.host.url=http://ec2-18-158-58-186.eu-central-1.compute.amazonaws.com:9000
# sonar.login=admin
# sonar.password=admin
# sonar.projectKey=my-sonar-app
# sonar.projectName=my-sonar-app
# sonar.projectVersion=1.0
# sonar.sourceEncoding=UTF-8
# sonar.sources=src
# #sonar.sources=/var/lib/jenkins/workspace/my-sonar-app
# sonar.exclusions=**/node_modules/**
# sonar.tests=src
# sonar.test.inclusions=**/*.spec.ts
# sonar.typescript.lcov.reportPaths=coverage/lcov.info